# Every dApp that relies on WalletConnect now needs to obtain a projectId from WalletConnect Cloud.
# See: https://www.rainbowkit.com/docs/installation#configure
WALLET_CONNECT_PROJECT_ID="<YOUR_WALLET_CONNECT_PROJECT_ID>"
